SchaebigeSchaetzungen/View/Game.xaml

<Window x:Class="SchaebigeSchaetzungen.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid AllowDrop="True" RenderTransformOrigin="0.5,0.5" Margin="0,0,-33,-16">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.055"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="166,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.463"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="241,352,0,0" VerticalAlignment="Top"/>
        <MediaElement HorizontalAlignment="Left" Height="282" Margin="21,10,0,0" VerticalAlignment="Top" Width="748"/>
        <Button Content="pause" HorizontalAlignment="Left" Height="51" Margin="436,356,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="submit" HorizontalAlignment="Left" Height="30" Margin="53,379,0,0" VerticalAlignment="Top" Width="101"/>
        <Slider HorizontalAlignment="Center" Height="31" Margin="0,328,0,0" VerticalAlignment="Top" Width="780"/>
        <Slider HorizontalAlignment="Left" Margin="564,378,0,0" VerticalAlignment="Top" Width="215" Height="28" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1"/>
    </Grid>
</Window>
