SchaebigeSchaetzungen/View/GameEndView.xaml

<UserControl x:Class="SchaebigeSchaetzungen.View.GameEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Herzlichen Glückwunsch!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1C417D" FontFamily="Segoe UI" />
        <TextBlock Text="Deine Punkte: 100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C417D" FontFamily="Segoe UI" Grid.Row="1" />
        <TextBlock Text="Deine Punkte: 150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF1C417D" FontFamily="Segoe UI" Grid.Row="2" />
        <Button Content="Highscores" FontSize="30"  Command="{Binding HighscoreCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="3" />
        <Button Content="Exit" FontSize="30" Command="{Binding ExitCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="3" />
        <Button Content="Erneut spielen" FontSize="30" Command="{Binding PlayagainCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="3" />
    </Grid>
</UserControl>
