SchaebigeSchaetzungen/View/GameEndView.xaml

<UserControl x:Class="SchaebigeSchaetzungen.View.GameEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
             xmlns:conv="clr-namespace:SchaebigeSchaetzungen.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#FFD8D8D8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Herzlichen Glückwunsch!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="30" Foreground="#FF1C417D" FontFamily="Segoe UI" />
        <TextBlock Text="Deine Punkte: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Foreground="#FF1C417D" FontFamily="Segoe UI" Grid.Row="1" />
        <TextBlock Text="Punkte Player 2: " Visibility="{Binding IsTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="3" Foreground="#FF1C417D" FontFamily="Segoe UI" Grid.Row="2">
            
    </TextBlock>
        <TextBox  x:Name="PointsTextBox" Text="{Binding Game.PlayerOne.Gamepoints}" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="1" />
        <TextBox  x:Name="PointsTextBox2" Text="{Binding Game.PlayerTwo.GamePoints}" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="2" />
        <Button Content="Highscores" FontSize="30"  Command="{Binding HighscoreCommand}" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,10,10" Grid.Row="3" />
        <Button Content="Exit" FontSize="30" Width="Auto" Command="{Binding ExitCommand}" HorizontalAlignment="Right" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3" />
        <Button Content="Erneut spielen" FontSize="30" Width="Auto" Command="{Binding PlayagainCommand}" HorizontalAlignment="Center" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" />
    </Grid>
</UserControl>
