SchaebigeSchaetzungen/View/HighscoreView.xaml

<UserControl x:Class="SchaebigeSchaetzungen.View.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
             xmlns:test="clr-namespace:SchaebigeSchaetzungen.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <test:IndexToRankConverter x:Key="IndexToRankConverter" />
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#3F51B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <ContentPresenter Margin="2" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter Margin="2" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StyledButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10, 5" />
            <Setter Property="Background" Value="#3F51B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#3F51B5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
             HorizontalAlignment="Center" 
             Text="Highscore" 
             FontWeight="Bold" 
             FontSize="24" 
             Margin="0, 10, 0, 20"/>
        
        <DataGrid Grid.Row="1" 
          Height="Auto" 
                  VerticalAlignment="Top"
          ItemsSource="{Binding PlayerList}" 
          AutoGenerateColumns="False" 
          HeadersVisibility="Column"
                  AlternationCount="{Binding PlayerList.Count}"
                            MaxHeight="200">
            <DataGridTemplateColumn Header="Rank">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=AlternationIndex, Converter={StaticResource IndexToRankConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=AlternationIndex}" />

                <DataGridTextColumn Header="Name" 
                          Binding="{Binding Name}" 
                          Width="*"/>
                <DataGridTextColumn Header="Crowns" 
                          Binding="{Binding Crowns}"   
                          Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Grid.Row="2" 
          Content="Zurück" 
          Style="{StaticResource StyledButton}" 
         />
    </Grid>
</UserControl>
