SchaebigeSchaetzungen/View/LoginPlayerTwo.xaml

<Window x:Class="SchaebigeSchaetzungen.View.LoginPlayerTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
        mc:Ignorable="d"
        Title="LoginPlayerTwo" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" Foreground="#FF1C417D" FontSize="20" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name" Margin="0,0,10,0" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password" Margin="0,0,10,0"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="Transparent"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="Transparent"/>
        <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click"/>
    </Grid>
</Window>
