SchaebigeSchaetzungen/View/LoginPlayerOneView.xaml

<UserControl x:Class="SchaebigeSchaetzungen.View.LoginPlayerOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" Foreground="#FF1C417D" FontSize="20" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Mail" Margin="0,0,10,0" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password" Margin="0,0,10,0"/>
        <TextBox x:Name="tbName" Text="{Binding Game.PlayerOne.Mail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="Transparent"/>
        <TextBox x:Name="pbPassword" Text="{Binding Game.PlayerOne.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="Transparent"/>
        <Button x:Name="btnLogin" Command="{Binding LoginCommand}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnCreate" Command="{Binding CreateCommand}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Create player" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnHelp" Command="{Binding HelpCommand}" Grid.Column="1" Grid.Row="5" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" Click="btnHelp_Click"/>

    </Grid>
</UserControl>
