SchaebigeSchaetzungen/View/MainWindow.xaml

<Window x:Class="SchaebigeSchaetzungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchaebigeSchaetzungen" 
        xmlns:view="clr-namespace:SchaebigeSchaetzungen.View"
        xmlns:vms="clr-namespace:SchaebigeSchaetzungen.ViewModel"
        mc:Ignorable="d"
        Title="Schaebige Schaetzungen" Height="472" Width="803" Icon="/View/SS_Logo.png" >
    
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginPlayerOneViewModel}">
                <view:LoginPlayerOneView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginPlayerTwoViewModel}">
                <view:LoginPlayerTwoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameModeSelectionViewModel}">
                <view:GameModeSelectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateViewModel}">
                <view:CreatePlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SingleplayerGameViewModel}">
                <view:SingleplayerGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MultiplayerGameViewModel}">
                <view:MultiplayerGameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameEndViewModel}">
                <view:GameEndView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameEndMPViewModel}">
                <view:GameEndViewMP/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HighscoreViewModel}">
                <view:HighscoreView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
