SchaebigeSchaetzungen/View/MultiplayerGameView.xaml

<UserControl x:Class="SchaebigeSchaetzungen.View.MultiplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WebBrowser x:Name="webBrowser1" Grid.Row="0" Grid.ColumnSpan="4" />


        <Label x:Name="P1" Content="{Binding Game.PlayerOne.Name}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox x:Name="TextBox1" Width="247" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="P1Submit"  Content="Submit" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5" Click="P1Submit_Click" />

        <Label x:Name="P2" Content="{Binding Game.PlayerTwo.Name}" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox x:Name="TextBox2" Width="247" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="P2Submit" Content="Submit" Grid.Column="2" Grid.Row="2" Margin="0,0,0,5" Click="P2Submit_Click" />

        <Button x:Name="ResultBtn" Content="Results" Command="{Binding GameEndCommand}" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Left" Visibility="Collapsed"  />
        <Button x:Name="NextRound" Content="Next Round" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,5" Click="NextRound_Click" HorizontalAlignment="Left" Visibility="Collapsed" />

        <Label x:Name="HintLabel" Content="Hints" HorizontalAlignment="Right" Margin="0,1,20,4" Grid.Column="3" Grid.Row="1" />
        <CheckBox  x:Name="HintCheckBox" Margin="425,6,0,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="16" IsChecked="False" Checked="HintCheckBox_Checked"  Unchecked="HintCheckBox_Unchecked" RenderTransformOrigin="-0.58,0.392"  />
        <Label x:Name="HintLikes" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" />
        <Label x:Name="HintComments" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" />

        <Label x:Name="LanguageLabel" Content="" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Visibility="Collapsed" />
        <Label x:Name="ViewLabel" Content="" HorizontalAlignment="Left" Margin="20,0,20,10" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />



    </Grid>
</UserControl>
