SchaebigeSchaetzungen/View/Registration.xaml

<Window x:Class="SchaebigeSchaetzungen.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="79,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="79,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="79,270,0,0" VerticalAlignment="Top" Height="40" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,36,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,88,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,149,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,216,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="-0.047,1.319"/>
        <PasswordBox HorizontalAlignment="Left" Margin="79,176,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
