SchaebigeSchaetzungen/View/SingleplayerGameView.xaml

<UserControl x:Class="SchaebigeSchaetzungen.View.SingleplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchaebigeSchaetzungen.View"
              xmlns:test="clr-namespace:SchaebigeSchaetzungen.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WebBrowser x:Name="webBrowser1" Grid.Row="0" Grid.ColumnSpan="4" />


        <Label x:Name="GuessLabel" Content="Your Guess" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TextBox1" Text="{Binding Game.PlayerOne.Guess, UpdateSourceTrigger=LostFocus}" Margin="0,5,0,10" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="SubmitBtn" Command="{Binding CalculatePts}" Content="Submit" Grid.Column="2" Width="80" Grid.Row="1" Margin="10,5,10,10"  Click="Button_Click"  />
        <Button x:Name="ResultBtn" Command="{Binding GameEndCommand}" Content="Results" Grid.Column="2" Width="80" Grid.Row="1" Margin="10,5,10,10"  Click="Button_Click" Visibility="Collapsed"  />
        <Label x:Name="HintLabel" Content="Hints" HorizontalAlignment="Right" Margin="0,0,25,10" Grid.Row="1" Grid.Column="3" />
        <CheckBox x:Name="HintCheckBox"  Margin="0,5,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Unchecked="HintCheckBox_Unchecked" Checked="HintCheckBox_Checked"   />

        <Label x:Name="HintLikes" Content="" HorizontalAlignment="Center" Margin="0,0,15,10" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" />
        <Label x:Name="HintComments" Content="" HorizontalAlignment="Left" Margin="0,0,15,10" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" />
       
        <Label x:Name="LanguageLabel" Content="" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Visibility="Collapsed" />
        <TextBox  x:Name="ViewTextBox" Text="{Binding Game.CurrentViews, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <TextBox  x:Name="PointsTextBox" Text="{Binding Game.PlayerOne.Points, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
        
    </Grid>
</UserControl>
